server {
    listen 80;
	root /src;
	index index.php index.html index.htm;

	server_name .cluster_server_name;
	
	server_name_in_redirect off;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404 /index.php?$query_string;
	}

	location ~ \.php$ {
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}
